# Docker-specific environment variables
# These should be set in your shell environment or in a .env.docker file

# Host user ID (run 'id -u' to get your UID)
HOST_UID=1000

# Host group ID (run 'id -g' to get your GID)
HOST_GID=1000
